{
    "format_version": 1,
    "imports": [
        {
            "target_table": "app_db::Space.Bird",
            "source_data": {
                "data_type": "CSV",
                "file_name": "app_db::Bird.csv",
                "has_header": true
            },
            "import_settings": {
                "import_columns": [
                    "ID",
                    "NAME",
                    "STATUS",
                    "EGG.ID"
                ]
            }
        },
        {
            "target_table": "app_db::Space.Egg",
            "source_data": {
                "data_type": "CSV",
                "file_name": "app_db::Egg.csv",
                "has_header": true
            },
            "import_settings": {
                "import_columns": [
                    "ID",
					"SIZE"
                ]
            }
        }
    ]
}