{
  "format_version": 1,
  "imports": [
    {
      "target_table": "app_db::Soccer.Match",
      "source_data": {
        "data_type": "CSV",
        "file_name": "app_db::Match.csv",
        "has_header": true
      },
      "import_settings": {
        "import_columns": [
          "id",
          "name_home",
          "name_away",
          "goal_home",
          "goal_away",
          "liga_id"
        ]
      }
    },
    {
      "target_table": "app_db::Soccer.Liga",
      "source_data": {
        "data_type": "CSV",
        "file_name": "app_db::Liga.csv",
        "has_header": true
      },
      "import_settings": {
        "import_columns": [
          "id",
          "name"
        ]
      }
    }    
  ]
}