{
  "format_version": 1,
  "imports": [
    {
      "target_table": "DB_BETTING_MARKET",
      "source_data": {
        "data_type": "CSV",
        "file_name": "Market.csv",
        "has_header": true
      },
      "import_settings": {
        "import_columns": [
          "ID",
          "NAME",
          "STATUS",
          "MATCH_ID"
        ]
      }
    },
    {
      "target_table": "DB_BETTING_QUOTE",
      "source_data": {
        "data_type": "CSV",
        "file_name": "Quote.csv",
        "has_header": true
      },
      "import_settings": {
        "import_columns": [
          "NAME",
          "TIME",
          "ASK",
          "BID",
          "MARKET_ID"
        ]
      }
    }    
  ]
}