PROCEDURE "app_db::get_match_list"( 
	IN im_filter VARCHAR(5000),
	OUT ex_match_list "app_db::Soccer.Match"
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   READS SQL DATA AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/

    IF length(:im_filter) = 0 THEN
       ex_match_list = SELECT * FROM "app_db::Soccer.Match";
    ELSE
       ex_match_list = APPLY_FILTER("app_db::Soccer.Match", :im_filter);
    END IF;
   
END