PROCEDURE "get_match_list"( 
	IN im_filter VARCHAR(5000),
	OUT ex_match_list "DB_SOCCER_MATCH"
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   READS SQL DATA AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/

    IF length(:im_filter) = 0 THEN
       ex_match_list = SELECT * FROM "DB_SOCCER_MATCH";
    ELSE
       ex_match_list = APPLY_FILTER("DB_SOCCER_MATCH", :im_filter);
    END IF;
   
END